/* Google Font = Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/* Reusable Styles */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 1050px;
    margin: auto;
}
.link-button{
    background-color: #E02C6D;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px;
}
.detail-info{
    color: #6C6C6C;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
}
.section-head{
    color: #18191F;
    font-size: 30px;
    margin-top: 16px;
    text-decoration: underline;
}
/* Header Style Starts Here */
header{
    background-color: #2D25A0;
    margin-bottom: 70px;
}
.header-section{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding: 85px 0;
}

.header-section:hover img{
    transform: rotate(360deg) scale(1.1);
    transition: transform 2s ease-in;
}

.header-left h1{
    color: #fff;
    font-size: 64px;
    margin-bottom: 25px;
}

.header-right img{
    width: 556px;
    height: 438px;
}

/* Players Style Starts Here*/
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-row-gap: 27px;
    margin-bottom: 165px;
}
.player{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-thumbnail {
    width: 100%;
}
.player-name{
    color: #18191F;
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 0;
}
/* HightLight Style Starts Here*/
.highlight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 65px;
    align-items: center;
    margin-bottom: 165px;
}
.highlight-title{
    color: #0A0826;
    font-size: 48px;
    margin-bottom: 0;
}
.highlight-right img{
    width: 567px;
    height: 427px;
}
.detail-info{
    margin-bottom: 24px;
}

/* Latest News Style Starts Here  */
.latest-news-section{
    margin-bottom: 165px;
}

.latest-newses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.single-news{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.news-thumbnail img{
    width: 300px;
}
p.news-category {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
}
a.news-link{
    text-decoration: none;
    font-size: 1.4em;
    color: #6C6C6C;
}
a.news-link:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #000;
}
/* Subscribe Us Section Starts Here  */
.subscribe-us h2{
    text-decoration: none;
    margin-bottom: 0;
}
.subscribe-us {
    padding: 35px 0;
    text-align: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 100px;
}
.description-text{
    margin-top: 0;
    margin-bottom: 30px;
    color: #6C6C6C;
}

#input-email {
    text-align: center;
    padding: 10px 24px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.subscribe-us input, .subscribe-us:focus input {
    border: 1px solid #FE4C2F;
    font-size: 16px;
}
input[type=email]:focus{
    border: 1px solid #FE4C2F;
}

/* Footer's Style Starts Here  */
.footer-section{
    width: 485px;
    display: flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    margin-bottom: 60px;
    text-align: center;
    
}
.footer-section img{
    width: 227.82px;
    height: 67.42px;
    margin: auto;
}
.social-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 14px;
}
.social-icons i{
    color: #969BAB;
    background: #0b0d172c;
    border-radius: 50%;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    padding: 10px;
    transition: 1s;
}
.social-icons a:hover i{
    color: #E02C6D;
}
.footer-section span{
    font-size: 18px;
}
/* Responsive Style Starts Here */

/* Responsive For Mobile Device  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    /* .header-section{
        width: 329px;
        min-height: 259px;
    } */
    .header-section, .players, .highlight, .latest-newses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .header-right img{
        width: 95%;
        height: 269px;
        margin: 0px 15px;
    }
    .header-left{
        margin-left: 15px;
    }
    .header-left h1{
        font-size: 36px;
    }
    .player{
        margin: 0 15px;
    }
    .single-news{
        margin: 0 15px;
    }
    .news-thumbnail img{
        width: 100%;
    }
    .section-head{
        padding-left: 20px;
    }
}